    REACT_APP_API_KEY="AIzaSyApbEXKTeko5YsuCQ1OMnzwl2I91aY7ak4"
    REACT_APP_AUTH_DOMAIN="forza-42793.firebaseapp.com"
    REACT_APP_DATA_BASE_URL="https://forza-42793.firebaseio.com/"
    REACT_APP_PROJECT_ID="forza-42793"
    REACT_APP_STORAGE_BUCKET="forza-42793.appspot.com"
    REACT_APP_MESSAGE_SENDER_ID="170754823498"
    REACT_APP_APP_ID="1:170754823498:web:c21bc65a6c3ed720f21db3"
    REACT_APP_MESUREMENT_ID="G-QEJJN86ZX9"